+++
date = "2020-12-08T22:10:18+01:00"
title = "top"
Categories = ["Development","GoLang"]
Tags = ["Development","golang"]
Description = ""
menu = "main"

+++

# Grew tutorial

This page gathers some basic explanations to start using the **Grew** graph rewriting system.

For more details, see the documentation (menu in the right) or the [Gallery](../../gallery/top) for more complex examples.

## basic rewriting

The 6 first lessons are available:

 - [Lesson 1: Matching](../01_matching)
 - [Lesson 2: First rule](../02_first_rule)
 - [Lesson 3: Rules set](../03_rules_set)
 - [Lesson 4: Termination](../04_termination)
 - [Lesson 5: Confluence](../05_confluence)
 - [Lesson 6: More commands](../06_more_commands)

## Usual operations on graphs
 - [Change the label of an edge](../edge_label)

## Other usages
 - [Building relation tables on your treebank](../relation_table)

## Traps
 - [Edge capture](../edge_capture)